VITE_API_KEY=AIzaSyDUQuA6aKOyrUA1xlSxVdVTfimUnRbxBSQ
VITE_AUTH_DOMAIN=assignment-10-turist-sport.firebaseapp.com
VITE_PROJECT_ID=assignment-10-turist-sport
VITE_STORAGE_BUCKET=assignment-10-turist-sport.appspot.com
VITE_MESSAGING_SENDER_ID=638862646120
VITE_APP_ID=1:638862646120:web:f433d14f59e612a687d4dd
